TicTacToe/TicTacToe/Views/TicTacToePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:TicTacToe.ViewModels;assembly=TicTacToe"
             x:Class="TicTacToe.Views.TicTacToePage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="BorderColor"  Value="Yellow" />
                <Setter Property="TextColor" Value="Green" />
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="Command" Value="{Binding ChooseSymbolCommand}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Grid>
        <Grid.BindingContext>
            <viewModels:TicTacToeViewModel />
        </Grid.BindingContext>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button x:Name="leftTopButton" Text=""  Grid.Row="0" Grid.Column="0" CommandParameter="1" />
        <Button x:Name="centerTopButton" Grid.Row="0" Grid.Column="1" CommandParameter="2" />
        <Button x:Name="rightTopButton" Grid.Row="0" Grid.Column="2" CommandParameter="3"/>

        <Button x:Name="leftCenterButton" Grid.Row="1" Grid.Column="0" CommandParameter="4" />
        <Button x:Name="centerCenterButton" Grid.Row="1" Grid.Column="1" CommandParameter="5" />
        <Button x:Name="rightCenterButton" Grid.Row="1" Grid.Column="2" CommandParameter="6" />

        <Button x:Name="leftDownButton" Grid.Row="2" Grid.Column="0" CommandParameter="7" />
        <Button x:Name="centerDownButton" Grid.Row="2" Grid.Column="1" CommandParameter="8" />
        <Button x:Name="rightDownButton" Grid.Row="2" Grid.Column="2" CommandParameter="9" />
    </Grid>
</ContentPage>